<html>
  <body>
<header>
<h1>Топ 10 кращих команд</h1>
</header>
<main>
    <nav>
<a href="index.html" class="ben">Основна</a>
 <a href="tablegame.html" class="ben">Таблиця команд та гравців</a>
 <a href="game.html" class="ben">Про гру</a>
  </nav>
<table>
<tr>
<td class="rank1">Rank</td>
<td class="team1">Team</td>
<td>Points</td>
</tr>
<tr>
<td>1</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Ffaze-clan-logo.png&w=256&q=75" width="35px" height="30px">FaZe Clan</td>
<td>914</td>
</tr> 
<tr>
<td>2</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fmousesports-logo.png&w=256&q=75" width="30px">MOUZ</td>
<td>817</td>
</tr>
<tr >
<td>3</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fg2-esports-logo.png&w=256&q=75" width="30px" height="30px">G2 Esports</td>
<td>812</td>
</tr>
<tr>
<td>4</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fence-logo.png&w=256&q=75" width="30px" height="30px">ENCE</td>
<td>811</td>
</tr>
<tr>
<td>5</td>
<td><img src="https://egamersworld.com/uploads/counterstrike/teams/vitality-logo.svg" width="30px" height="30px">Vitality</td>
<td>683</td>
</tr>
<tr>
<td>6</td>
<td class="team1"><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fcomplexity-gaming-logo.png&w=256&q=75" width="30px">Complexity Gaming</td>
<td>485</td>
</tr>
<tr>
<td>7</td>
<td><img src="https://egamersworld.com/uploads/counterstrike/teams/natus-vincere-logo.svg" width="30px" height="30px">NaVi</td>
<td>449</td>
</tr> 
<tr>
<td>8</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fmonte-logo.png&w=256&q=75" width="30px">Monte</td>
<td>447</td>
</tr>
<tr >
<td>9</td>
<td><img src="https://egamersworld.com/uploads/counterstrike/teams/virtuspro-logo.svg" width="30px" height="30px">Virtus.pro</td>
<td>308</td>
</tr>
<tr>
<td>10</td>
<td><img src="https://egamersworld.com/_next/image?url=https%3A%2F%2Fegamersworld.com%2Fuploads%2Fcounterstrike%2Fteams%2Fcloud9-logo.png&w=256&q=75" width="30px" height="30px">Cloud9</td>
<td>262</td>
</tr>
</table>
</main>
</body>
<style>

.rank1{
padding-right: 70px;
}
.team1{
padding-right: 250px;
}
nav{
    border-top: 2px solid yellow;
    border-bottom: 2px solid yellow;
    text-align: center;
    padding: 5px;
}
.ben{
    text-decoration: none;
    font-size: 19px;
    color: #DAA520;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 50px;
}
body{
background-color: #696969;
font-family: cursive;
}
h1{
color: #DAA520;
text-align: center;
}
table{
color: #DAA520;
}
ben:focus{
color:  blue;
}
.ben:hover{
color: blue;
}
img:hover{
width: 100px;
height: 75px;
transition: 0.7s;
}
</style>
